
    <wxs src="../../commonwxs.wxs" module="tools" />
    
 <template name="ITNP00020">
    <view tempName="ITNP00020" style="{{tools.getFinalStyle(DIUU00001style)}}">

                <view style="{{tools.getFinalStyle(DIUU00002style)}}">
                    <view animation="{{DIUU00003animation}}" style="{{tools.getFinalStyle(DIUU00003style)}}">文字渐隐</view>
                </view>

                <view animation="{{DIUU00004animation}}" style="{{tools.getFinalStyle(DIUU00004style)}}" />

                <view style="{{tools.getFinalStyle(DIUU00005style)}}">
                    <view style="{{tools.getFinalStyle(DIUU00006style)}}">移动旋转缩放</view>

                    <view animation="{{DIUU00007animation}}" style="{{tools.getFinalStyle(DIUU00007style)}}">
                        <view style="{{tools.getFinalStyle(DIUU00008style)}}">A</view>
                    </view>
                </view>

                <view style="{{tools.getFinalStyle(DIUU00009style)}}">
                    <view style="{{tools.getFinalStyle(DIUU00010style)}}">Loading...</view>

                    <view style="{{tools.getFinalStyle(DIUU00011style)}}">
                        <view animation="{{DIUU00012animation}}" style="{{tools.getFinalStyle(DIUU00012style)}}" />

                        <view style="{{tools.getFinalStyle(DIUU00013style)}}">
                            <view animation="{{DIUU00014animation}}" style="{{tools.getFinalStyle(DIUU00014style)}}" />
                            <view animation="{{DIUU00015animation}}" style="{{tools.getFinalStyle(DIUU00015style)}}" />
                            <view animation="{{DIUU00016animation}}" style="{{tools.getFinalStyle(DIUU00016style)}}" />
                        </view>
                    </view>
                </view>

                <view style="{{tools.getFinalStyle(DIUU00017style)}}">
                    <view style="{{tools.getFinalStyle(DIUU00018style)}}">自定义组件</view>

                    <MyAni animation="{{DIUU00019animation}}" diuu="{{DIUU00019}}" style="{{tools.getFinalStyle(DIUU00019style)}}" _r="{{DIUU00019R}}" />
                </view>

            </view>
  </template>
 
 
    