
    <wxs src="../../commonwxs.wxs" module="tools" />
    
<template name="CTNP00023">
    <block wx:if="{{isArray}}">
        <block wx:for="{{v}}" wx:key="key">
            <template wx:if="{{item.tempName}}" is="{{item.tempName}}" data="{{...item}}"></template>
            <block wx:if="{{item.isLiteral}}">
                {{item.v}}
            </block>
        </block>
    </block>
    <block wx:elif="{{isJSX}}">
        <template is="{{v.tempName}}" data="{{...v}}"></template>
    </block>
    <block wx:elif="{{isLiteral}}">{{v}}</block>
</template>

        
<template name="CTNP00001">
    <block wx:if="{{isArray}}">
        <block wx:for="{{v}}" wx:key="key">
            <template wx:if="{{item.tempName}}" is="{{item.tempName}}" data="{{...item}}"></template>
            <block wx:if="{{item.isLiteral}}">
                {{item.v}}
            </block>
        </block>
    </block>
    <block wx:elif="{{isJSX}}">
        <template is="{{v.tempName}}" data="{{...v}}"></template>
    </block>
    <block wx:elif="{{isLiteral}}">{{v}}</block>
</template>

        
 <template name="ITNP00003">
    <view tempName="ITNP00003" style="{{tools.getFinalStyle(DIUU00001style)}}">
            <view style="{{tools.getFinalStyle(DIUU00002style)}}"><template datakey="CTDK00002" wx:if="{{CTDK00002}}" is="CTNP00001" data="{{...CTDK00002}}"></template></view>
        </view>
  </template>
 
 <template name="ITNP00015">
    <view tempName="ITNP00015" style="{{tools.getFinalStyle(DIUU00012style)}}"><view style="{{tools.getFinalStyle(DIUU00013style)}}"></view><view style="{{tools.getFinalStyle(DIUU00014style)}}">ListFooterComponent</view></view>
  </template>
 
 <template name="ITNP00018">
    <view tempName="ITNP00018" style="{{tools.getFinalStyle(DIUU00016style)}}"><view style="{{tools.getFinalStyle(DIUU00017style)}}">ListHeaderComponent</view></view>
  </template>
 
 <template name="ITNP00021">
    <view tempName="ITNP00021" style="{{tools.getFinalStyle(DIUU00019style)}}"><view style="{{tools.getFinalStyle(DIUU00020style)}}">ListEmptyComponent</view></view>
  </template>
 
 <template name="ITNP00028">
    <view tempName="ITNP00028" style="{{tools.getFinalStyle(DIUU00026style)}}">
                                    <image src="{{DIUU00027src}}" mode="{{DIUU00027mode}}" diuu="{{DIUU00027}}" style="{{tools.getFinalStyle(DIUU00027style)}}" />
                                </view>
  </template>
 
 <template name="ITNP00039">
    <WXScrollView contentContainerStyle="{{DIUU00004contentContainerStyle}}" diuu="{{DIUU00004}}" tempName="ITNP00039" style="{{tools.getFinalStyle(DIUU00004style)}}" refreshing="{{DIUU00004refreshing}}" onRefreshPassed="{{DIUU00004onRefreshPassed}}">

                <view style="{{tools.getFinalStyle(DIUU00005style)}}">
                    <view style="{{tools.getFinalStyle(DIUU00006style)}}">图片</view>
                </view>
                <view style="{{tools.getFinalStyle(DIUU00007style)}}">
                    <image src="/pages/HelloWorld/src/b/local.png" mode="{{DIUU00008mode}}" diuu="{{DIUU00008}}" style="{{tools.getFinalStyle(DIUU00008style)}}" />
                    <image src="{{DIUU00009src}}" mode="{{DIUU00009mode}}" diuu="{{DIUU00009}}" style="{{tools.getFinalStyle(DIUU00009style)}}" />
                </view>


                
                <view style="{{tools.getFinalStyle(DIUU00010style)}}">
                    <view style="{{tools.getFinalStyle(DIUU00011style)}}">FlatList 列表</view>
                </view>
                <WXFlatList generic:renderItemCPT="ICNPaaaaa" generic:ListFooterComponentCPT="ICNPaaaab" generic:ListHeaderComponentCPT="ICNPaaaac" generic:ListEmptyComponentCPT="ICNPaaaad" diuu="{{DIUU00022}}" style="{{tools.getFinalStyle(DIUU00022style)}}" _r="{{DIUU00022R}}" />
                <view style="{{tools.getFinalStyle(DIUU00023style)}}">
                    <view style="{{tools.getFinalStyle(DIUU00024style)}}">横向ScrollView</view>
                </view>
                <WXScrollView horizontal="{{DIUU00025horizontal}}" diuu="{{DIUU00025}}" style="{{tools.getFinalStyle(DIUU00025style)}}" refreshing="{{DIUU00025refreshing}}" onRefreshPassed="{{DIUU00025onRefreshPassed}}">
                    <template datakey="CTDK00024" wx:if="{{CTDK00024}}" is="CTNP00023" data="{{...CTDK00024}}"></template>
                </WXScrollView>
                
                <view style="{{tools.getFinalStyle(DIUU00029style)}}">
                    <view style="{{tools.getFinalStyle(DIUU00030style)}}">输入框</view>
                </view>
                <WXTextInput value="{{DIUU00031value}}" diuu="{{DIUU00031}}" style="{{tools.getFinalStyle(DIUU00031style)}}" />
                <view style="{{tools.getFinalStyle(DIUU00032style)}}">
                    <view style="{{tools.getFinalStyle(DIUU00033style)}}">其它</view>
                </view>
                <WXSwitch value="{{DIUU00034value}}" diuu="{{DIUU00034}}" style="{{tools.getFinalStyle(DIUU00034style)}}" />

                <WXSlider value="{{DIUU00035value}}" diuu="{{DIUU00035}}" style="{{tools.getFinalStyle(DIUU00035style)}}" />

                
                <view catchtap="eventHandler" data-diuu="{{DIUU00036}}" hover-stop-propagation="" hover-start-time="0" hover-stay-time="100" hover-class="{{DIUU00036hoverClass}}" style="{{tools.getFinalStyle(DIUU00036style)}}">
                    <view style="{{tools.getFinalStyle(DIUU00037style)}}">
                        <view style="{{tools.getFinalStyle(DIUU00038style)}}">TouchableOpacity</view>
                    </view>
                </view>
            </WXScrollView>
  </template>
 
 
    