<wxs src="../../commonwxs.wxs" module="t" />
    
<template name="CTNP00002">
   <block wx:if="{{t.l(d)}}">{{d}}</block>
   <template wx:elif="{{d.tempName}}" is="{{d.tempName}}" data="{{...d}}"/>
   <block wx:else>
       <block wx:for="{{d}}" wx:key="key">
           <block wx:if="{{t.l(item)}}">{{item}}</block>
           <template wx:else is="{{item.tempName}}" data="{{...item}}"/>
       </block>
   </block>
</template>
        
<template name="CTNP00001">
   <block wx:if="{{t.l(d)}}">{{d}}</block>
   <template wx:elif="{{d.tempName}}" is="{{d.tempName}}" data="{{...d}}"/>
   <block wx:else>
       <block wx:for="{{d}}" wx:key="key">
           <block wx:if="{{t.l(item)}}">{{item}}</block>
           <template wx:else is="{{item.tempName}}" data="{{...item}}"/>
       </block>
   </block>
</template>
        
 <template name="ITNP00003">
    <view class="view" style="{{t.s(DIUU00001style)}}">
            <view class="text" style="{{t.s(DIUU00002style)}}">{{CTDK00001}}</view>
        </view>
  </template>
 
 <template name="ITNP00017">
    <view class="view" style="{{t.s(DIUU00014style)}}"><view class="text" style="{{t.s(DIUU00015style)}}"></view><view class="text" style="{{t.s(DIUU00016style)}}">ListFooterComponent</view></view>
  </template>
 
 <template name="ITNP00020">
    <view class="view" style="{{t.s(DIUU00018style)}}"><view class="text" style="{{t.s(DIUU00019style)}}">ListHeaderComponent</view></view>
  </template>
 
 <template name="ITNP00023">
    <view class="view" style="{{t.s(DIUU00021style)}}"><view class="text" style="{{t.s(DIUU00022style)}}">ListEmptyComponent</view></view>
  </template>
 
 <template name="ITNP00030">
    <view class="view" style="{{t.s(DIUU00028style)}}">
                                    <image src="{{DIUU00029src}}" mode="scaleToFill" diuu="{{DIUU00029}}" style="{{t.s(DIUU00029style)}}" />
                                </view>
  </template>
 
 <template name="ITNP00041">
    <WXScrollView contentContainerStyle="{{DIUU00004contentContainerStyle}}" diuu="{{DIUU00004}}" style="{{t.s(DIUU00004style)}}" refreshing="{{DIUU00004refreshing}}" onRefreshPassed="{{DIUU00004onRefreshPassed}}">

                <view class="view" style="{{t.s(DIUU00005style)}}">
                    <view class="text" style="{{t.s(DIUU00006style)}}">图片</view>
                </view>
                <view class="view" style="{{t.s(DIUU00007style)}}">
                    <image src="/pages/HelloWorld/src/b/local.png" mode="aspectFit" diuu="{{DIUU00008}}" style="{{t.s(DIUU00008style)}}" />
                    <image src="{{DIUU00009src}}" mode="aspectFill" diuu="{{DIUU00009}}" style="{{t.s(DIUU00009style)}}" />
                </view>


                <view class="view" style="{{t.s(DIUU00010style)}}">
                    <WXButton title="点击 列表项 + 1" diuu="{{DIUU00011}}" style="{{t.s(DIUU00011style)}}" />
                </view>
                <view class="view" style="{{t.s(DIUU00012style)}}">
                    <view class="text" style="{{t.s(DIUU00013style)}}">FlatList 列表</view>
                </view>
                <WXFlatList generic:renderItemCPT="ICNPaaaaa" generic:ListFooterComponentCPT="ICNPaaaab" generic:ListHeaderComponentCPT="ICNPaaaac" generic:ListEmptyComponentCPT="ICNPaaaad" diuu="{{DIUU00024}}" style="{{t.s(DIUU00024style)}}" wx:if="{{DIUU00024style !== false}}" />
                <view class="view" style="{{t.s(DIUU00025style)}}">
                    <view class="text" style="{{t.s(DIUU00026style)}}">横向ScrollView</view>
                </view>
                <WXScrollView horizontal="{{DIUU00027horizontal}}" diuu="{{DIUU00027}}" style="{{t.s(DIUU00027style)}}" refreshing="{{DIUU00027refreshing}}" onRefreshPassed="{{DIUU00027onRefreshPassed}}">
                    <template wx:if="{{CTDK00002}} !== undefined" is="CTNP00002" data="{{d: CTDK00002}}"></template>
                </WXScrollView>
                
                <view class="view" style="{{t.s(DIUU00031style)}}">
                    <view class="text" style="{{t.s(DIUU00032style)}}">输入框</view>
                </view>
                <WXTextInput value="{{DIUU00033value}}" diuu="{{DIUU00033}}" style="{{t.s(DIUU00033style)}}" />
                <view class="view" style="{{t.s(DIUU00034style)}}">
                    <view class="text" style="{{t.s(DIUU00035style)}}">其它</view>
                </view>
                <WXSwitch value="{{DIUU00036value}}" diuu="{{DIUU00036}}" style="{{t.s(DIUU00036style)}}" />

                <WXSlider value="{{DIUU00037value}}" diuu="{{DIUU00037}}" style="{{t.s(DIUU00037style)}}" />

                
                <view catchtap="eventHandler" data-diuu="{{DIUU00038}}" hover-stop-propagation="" hover-start-time="0" hover-stay-time="100" hover-class="{{DIUU00038hoverClass}}" class="view" style="{{t.s(DIUU00038style)}}">
                    <view class="view" style="{{t.s(DIUU00039style)}}">
                        <view class="text" style="{{t.s(DIUU00040style)}}">TouchableOpacity</view>
                    </view>
                </view>
            </WXScrollView>
  </template>
 
 
    