<wxs src="../../commonwxs.wxs" module="t" />
    
 <template name="ITNP00011">
    <block original="View" diuu="{{DIUU00001}}" style="{{t.s(DIUU00001style)}}">
            <view catchtap="eventHandler" data-diuu="{{DIUU00002}}" hover-stop-propagation="" hover-start-time="0" hover-stay-time="100" hover-class="{{DIUU00002hoverClass}}" class="view" style="{{t.s(DIUU00002style)}}">
                <view class="view" style="{{t.s(DIUU00003style)}}">
                    <view class="text" style="{{t.s(DIUU00004style)}}">
                        All
                    </view>
                </view>
            </view>

            <view catchtap="eventHandler" data-diuu="{{DIUU00005}}" hover-stop-propagation="" hover-start-time="0" hover-stay-time="100" hover-class="{{DIUU00005hoverClass}}" class="view" style="{{t.s(DIUU00005style)}}">
                <view class="view" style="{{t.s(DIUU00006style)}}">
                    <view class="text" style="{{t.s(DIUU00007style)}}">
                        Active
                    </view>
                </view>
            </view>

            <view catchtap="eventHandler" data-diuu="{{DIUU00008}}" hover-stop-propagation="" hover-start-time="0" hover-stay-time="100" hover-class="{{DIUU00008hoverClass}}" class="view" style="{{t.s(DIUU00008style)}}">
                <view class="view" style="{{t.s(DIUU00009style)}}">
                    <view class="text" style="{{t.s(DIUU00010style)}}">
                        Completed
                    </view>
                </view>
            </view>
        </block>
  </template>
 
 
    