<wxs src="../../commonwxs.wxs" module="t" />
    
 <template name="ITNP00002">
    <view class="text" style="{{t.s(DIUU00001style)}}">TodoList样例列表</view>
  </template>
 
 <template name="ITNP00004">
    <Todo diuu="{{DIUU00003}}" style="{{t.s(DIUU00003style)}}" wx:if="{{DIUU00003style !== false}}" />
  </template>
 
 <template name="ITNP00009">
    <view class="view" style="{{t.s(DIUU00005style)}}">
                <AddTodo diuu="{{DIUU00006}}" style="{{t.s(DIUU00006style)}}" wx:if="{{DIUU00006style !== false}}" />
                <WXFlatList generic:renderItemCPT="ICNPaaaaa" diuu="{{DIUU00007}}" style="{{t.s(DIUU00007style)}}" wx:if="{{DIUU00007style !== false}}" />

                <Footer diuu="{{DIUU00008}}" style="{{t.s(DIUU00008style)}}" wx:if="{{DIUU00008style !== false}}" />
            </view>
  </template>
 
 
    