<wxs src="../../commonwxs.wxs" module="t" />
    
 <template name="ITNP00020">
    <view class="view" style="{{t.s(DIUU00001style)}}">

                <view class="view" style="{{t.s(DIUU00002style)}}">
                    <view animation="{{DIUU00003animation}}" class="view" style="{{t.s(DIUU00003style)}}">文字渐隐</view>
                </view>

                <view animation="{{DIUU00004animation}}" class="view" style="{{t.s(DIUU00004style)}}" />

                <view class="view" style="{{t.s(DIUU00005style)}}">
                    <view class="text" style="{{t.s(DIUU00006style)}}">移动旋转缩放</view>

                    <view animation="{{DIUU00007animation}}" class="view" style="{{t.s(DIUU00007style)}}">
                        <view class="text" style="{{t.s(DIUU00008style)}}">A</view>
                    </view>
                </view>

                <view class="view" style="{{t.s(DIUU00009style)}}">
                    <view class="text" style="{{t.s(DIUU00010style)}}">Loading...</view>

                    <view class="view" style="{{t.s(DIUU00011style)}}">
                        <view animation="{{DIUU00012animation}}" class="view" style="{{t.s(DIUU00012style)}}" />

                        <view class="view" style="{{t.s(DIUU00013style)}}">
                            <view animation="{{DIUU00014animation}}" class="view" style="{{t.s(DIUU00014style)}}" />
                            <view animation="{{DIUU00015animation}}" class="view" style="{{t.s(DIUU00015style)}}" />
                            <view animation="{{DIUU00016animation}}" class="view" style="{{t.s(DIUU00016style)}}" />
                        </view>
                    </view>
                </view>

                <view class="view" style="{{t.s(DIUU00017style)}}">
                    <view class="text" style="{{t.s(DIUU00018style)}}">自定义组件</view>

                    <MyAni animation="{{DIUU00019animation}}" diuu="{{DIUU00019}}" style="{{t.s(DIUU00019style)}}" wx:if="{{DIUU00019style !== false}}" />
                </view>

            </view>
  </template>
 
 
    