<wxs src="../../commonwxs.wxs" module="t" />
    
 <template name="ITNP00004">
    <block original="View" diuu="{{DIUU00001}}" style="{{t.s(DIUU00001style)}}">
                <image src="/pages/HelloWorld/src/d/alita.jpg" mode="aspectFill" diuu="{{DIUU00002}}" style="{{t.s(DIUU00002style)}}" />
                <view class="text" style="{{t.s(DIUU00003style)}}">Alita</view>
            </block>
  </template>
 
 
    