
    <wxs src="../../commonwxs.wxs" module="tools" />
    
 <template name="ITNP00004">
    <block original="View" diuu="{{DIUU00001}}" tempName="ITNP00004" style="{{tools.getFinalStyle(DIUU00001style)}}">
                <image src="/pages/HelloWorld/src/d/alita.jpg" mode="{{DIUU00002mode}}" diuu="{{DIUU00002}}" style="{{tools.getFinalStyle(DIUU00002style)}}" />
                <view style="{{tools.getFinalStyle(DIUU00003style)}}">Alita</view>
            </block>
  </template>
 
 
    