
    <wxs src="../../commonwxs.wxs" module="tools" />
    
<template name="CTNP00025">
    <block wx:if="{{isArray}}">
        <block wx:for="{{v}}" wx:key="key">
            <template wx:if="{{item.tempName}}" is="{{item.tempName}}" data="{{...item}}"></template>
            <block wx:if="{{item.isLiteral}}">
                {{item.v}}
            </block>
        </block>
    </block>
    <block wx:elif="{{isJSX}}">
        <template is="{{v.tempName}}" data="{{...v}}"></template>
    </block>
    <block wx:elif="{{isLiteral}}">{{v}}</block>
</template>

        
<template name="CTNP00001">
    <block wx:if="{{isArray}}">
        <block wx:for="{{v}}" wx:key="key">
            <template wx:if="{{item.tempName}}" is="{{item.tempName}}" data="{{...item}}"></template>
            <block wx:if="{{item.isLiteral}}">
                {{item.v}}
            </block>
        </block>
    </block>
    <block wx:elif="{{isJSX}}">
        <template is="{{v.tempName}}" data="{{...v}}"></template>
    </block>
    <block wx:elif="{{isLiteral}}">{{v}}</block>
</template>

        
 <template name="ITNP00003">
    <view tempName="ITNP00003" style="{{tools.getFinalStyle(DIUU00001style)}}">
            <view style="{{tools.getFinalStyle(DIUU00002style)}}"><template datakey="CTDK00002" wx:if="{{CTDK00002}}" is="CTNP00001" data="{{...CTDK00002}}"></template></view>
        </view>
  </template>
 
 <template name="ITNP00017">
    <view tempName="ITNP00017" style="{{tools.getFinalStyle(DIUU00014style)}}"><view style="{{tools.getFinalStyle(DIUU00015style)}}"></view><view style="{{tools.getFinalStyle(DIUU00016style)}}">ListFooterComponent</view></view>
  </template>
 
 <template name="ITNP00020">
    <view tempName="ITNP00020" style="{{tools.getFinalStyle(DIUU00018style)}}"><view style="{{tools.getFinalStyle(DIUU00019style)}}">ListHeaderComponent</view></view>
  </template>
 
 <template name="ITNP00023">
    <view tempName="ITNP00023" style="{{tools.getFinalStyle(DIUU00021style)}}"><view style="{{tools.getFinalStyle(DIUU00022style)}}">ListEmptyComponent</view></view>
  </template>
 
 <template name="ITNP00030">
    <view tempName="ITNP00030" style="{{tools.getFinalStyle(DIUU00028style)}}">
                                    <image src="{{DIUU00029src}}" mode="scaleToFill" diuu="{{DIUU00029}}" style="{{tools.getFinalStyle(DIUU00029style)}}" />
                                </view>
  </template>
 
 <template name="ITNP00041">
    <WXScrollView contentContainerStyle="{{DIUU00004contentContainerStyle}}" diuu="{{DIUU00004}}" tempName="ITNP00041" style="{{tools.getFinalStyle(DIUU00004style)}}" refreshing="{{DIUU00004refreshing}}" onRefreshPassed="{{DIUU00004onRefreshPassed}}">

                <view style="{{tools.getFinalStyle(DIUU00005style)}}">
                    <view style="{{tools.getFinalStyle(DIUU00006style)}}">图片</view>
                </view>
                <view style="{{tools.getFinalStyle(DIUU00007style)}}">
                    <image src="/src/b/local.png" mode="aspectFit" diuu="{{DIUU00008}}" style="{{tools.getFinalStyle(DIUU00008style)}}" />
                    <image src="{{DIUU00009src}}" mode="aspectFill" diuu="{{DIUU00009}}" style="{{tools.getFinalStyle(DIUU00009style)}}" />
                </view>


                <view style="{{tools.getFinalStyle(DIUU00010style)}}">
                    <WXButton title="点击 列表项 + 1" diuu="{{DIUU00011}}" style="{{tools.getFinalStyle(DIUU00011style)}}" />
                </view>
                <view style="{{tools.getFinalStyle(DIUU00012style)}}">
                    <view style="{{tools.getFinalStyle(DIUU00013style)}}">FlatList 列表</view>
                </view>
                <WXFlatList generic:renderItemCPT="ICNPaaaaa" generic:ListFooterComponentCPT="ICNPaaaab" generic:ListHeaderComponentCPT="ICNPaaaac" generic:ListEmptyComponentCPT="ICNPaaaad" diuu="{{DIUU00024}}" style="{{tools.getFinalStyle(DIUU00024style)}}" _r="{{DIUU00024R}}" />
                <view style="{{tools.getFinalStyle(DIUU00025style)}}">
                    <view style="{{tools.getFinalStyle(DIUU00026style)}}">横向ScrollView</view>
                </view>
                <WXScrollView horizontal="{{DIUU00027horizontal}}" diuu="{{DIUU00027}}" style="{{tools.getFinalStyle(DIUU00027style)}}" refreshing="{{DIUU00027refreshing}}" onRefreshPassed="{{DIUU00027onRefreshPassed}}">
                    <template datakey="CTDK00026" wx:if="{{CTDK00026}}" is="CTNP00025" data="{{...CTDK00026}}"></template>
                </WXScrollView>
                
                <view style="{{tools.getFinalStyle(DIUU00031style)}}">
                    <view style="{{tools.getFinalStyle(DIUU00032style)}}">输入框</view>
                </view>
                <WXTextInput value="{{DIUU00033value}}" diuu="{{DIUU00033}}" style="{{tools.getFinalStyle(DIUU00033style)}}" />
                <view style="{{tools.getFinalStyle(DIUU00034style)}}">
                    <view style="{{tools.getFinalStyle(DIUU00035style)}}">其它</view>
                </view>
                <WXSwitch value="{{DIUU00036value}}" diuu="{{DIUU00036}}" style="{{tools.getFinalStyle(DIUU00036style)}}" />

                <WXSlider value="{{DIUU00037value}}" diuu="{{DIUU00037}}" style="{{tools.getFinalStyle(DIUU00037style)}}" />

                
                <view catchtap="eventHandler" data-diuu="{{DIUU00038}}" hover-stop-propagation="" hover-start-time="0" hover-stay-time="100" hover-class="{{DIUU00038hoverClass}}" style="{{tools.getFinalStyle(DIUU00038style)}}">
                    <view style="{{tools.getFinalStyle(DIUU00039style)}}">
                        <view style="{{tools.getFinalStyle(DIUU00040style)}}">TouchableOpacity</view>
                    </view>
                </view>
            </WXScrollView>
  </template>
 
 
    