<wxs src="../../../commonwxs.wxs" module="t" />
    
<template name="CTNP00005">
   <block wx:if="{{t.l(d)}}">{{d}}</block>
   <template wx:elif="{{d.tempName}}" is="{{d.tempName}}" data="{{...d}}"/>
   <block wx:else>
       <block wx:for="{{d}}" wx:key="key">
           <block wx:if="{{t.l(item)}}">{{item}}</block>
           <template wx:else is="{{item.tempName}}" data="{{...item}}"/>
       </block>
   </block>
</template>
        
<template name="CTNP00004">
   <block wx:if="{{t.l(d)}}">{{d}}</block>
   <template wx:elif="{{d.tempName}}" is="{{d.tempName}}" data="{{...d}}"/>
   <block wx:else>
       <block wx:for="{{d}}" wx:key="key">
           <block wx:if="{{t.l(item)}}">{{item}}</block>
           <template wx:else is="{{item.tempName}}" data="{{...item}}"/>
       </block>
   </block>
</template>
        
<template name="CTNP00003">
   <block wx:if="{{t.l(d)}}">{{d}}</block>
   <template wx:elif="{{d.tempName}}" is="{{d.tempName}}" data="{{...d}}"/>
   <block wx:else>
       <block wx:for="{{d}}" wx:key="key">
           <block wx:if="{{t.l(item)}}">{{item}}</block>
           <template wx:else is="{{item.tempName}}" data="{{...item}}"/>
       </block>
   </block>
</template>
        
<template name="CTNP00002">
   <block wx:if="{{t.l(d)}}">{{d}}</block>
   <template wx:elif="{{d.tempName}}" is="{{d.tempName}}" data="{{...d}}"/>
   <block wx:else>
       <block wx:for="{{d}}" wx:key="key">
           <block wx:if="{{t.l(item)}}">{{item}}</block>
           <template wx:else is="{{item.tempName}}" data="{{...item}}"/>
       </block>
   </block>
</template>
        
<template name="CTNP00001">
   <block wx:if="{{t.l(d)}}">{{d}}</block>
   <template wx:elif="{{d.tempName}}" is="{{d.tempName}}" data="{{...d}}"/>
   <block wx:else>
       <block wx:for="{{d}}" wx:key="key">
           <block wx:if="{{t.l(item)}}">{{item}}</block>
           <template wx:else is="{{item.tempName}}" data="{{...item}}"/>
       </block>
   </block>
</template>
        
 <template name="ITNP00011">
    <view catchtap="eventHandler" data-diuu="{{DIUU00001}}" hover-stop-propagation="" hover-start-time="0" hover-stay-time="100" hover-class="{{DIUU00001hoverClass}}" class="view" style="{{t.s(DIUU00001style)}}">

            <image src="{{DIUU00002src}}" mode="aspectFill" diuu="{{DIUU00002}}" style="{{t.s(DIUU00002style)}}" />

            <view class="view" style="{{t.s(DIUU00003style)}}">
                <view class="view" style="{{t.s(DIUU00004style)}}">
                    <view class="text" style="{{t.s(DIUU00005style)}}"><block wx:if="{{t.l(CTDK00001)}}">{{CTDK00001}}</block><template wx:else is="CTNP00001" data="{{d: CTDK00001}}"></template></view>

                    <view class="view" style="{{t.s(DIUU00006style)}}">
                        <image src="/src/assets/stars.jpg" mode="aspectFill" diuu="{{DIUU00007}}" style="{{t.s(DIUU00007style)}}" />
                        <view class="text" style="{{t.s(DIUU00008style)}}"><block wx:if="{{t.l(CTDK00002)}}">{{CTDK00002}}</block><template wx:else is="CTNP00002" data="{{d: CTDK00002}}"></template></view>
                    </view>
                </view>

                <view class="text" style="{{t.s(DIUU00009style)}}"><block wx:if="{{t.l(CTDK00003)}}">{{CTDK00003}}</block><template wx:else is="CTNP00003" data="{{d: CTDK00003}}"></template></view>

                <view class="text" style="{{t.s(DIUU00010style)}}"><block wx:if="{{t.l(CTDK00004)}}">{{CTDK00004}}</block><template wx:else is="CTNP00004" data="{{d: CTDK00004}}"></template></view>
            </view>
        </view>
  </template>
 
 <template name="ITNP00014">
    <view class="view" style="{{t.s(DIUU00012style)}}">
            <view class="text" style="{{t.s(DIUU00013style)}}">加载中...</view>
        </view>
  </template>
 
 <template name="ITNP00017">
    <LoadingView diuu="{{DIUU00016}}" style="{{t.s(DIUU00016style)}}" R="{{DIUU00016R}}" wx:if="{{DIUU00016style !== false}}" />
  </template>
 
 <template name="ITNP00019">
    <view class="view" style="{{t.s(DIUU00015style)}}">

                <template wx:if="{{CTDK00005}} !== undefined" is="CTNP00005" data="{{d: CTDK00005}}"></template>

                <WXFlatList generic:renderItemCPT="ICNPaaaaa" generic:ListFooterComponentCPT="ICNPaaaab" diuu="{{DIUU00018}}" style="{{t.s(DIUU00018style)}}" R="{{DIUU00018R}}" wx:if="{{DIUU00018style !== false}}" />
            </view>
  </template>
 
 
    