
    <wxs src="../../commonwxs.wxs" module="tools" />
    
 <template name="ITNP00005">
    <block original="View" diuu="{{DIUU00001}}" tempName="ITNP00005" style="{{tools.getFinalStyle(DIUU00001style)}}">
                <childrenCPT diuu="{{DIUU00002}}" style="{{tools.getFinalStyle(DIUU00002style)}}" _r="{{DIUU00002R}}"></childrenCPT>
                <childrenCPT diuu="{{DIUU00003}}" style="{{tools.getFinalStyle(DIUU00003style)}}" _r="{{DIUU00003R}}"></childrenCPT>
                <childrenCPT diuu="{{DIUU00004}}" style="{{tools.getFinalStyle(DIUU00004style)}}" _r="{{DIUU00004R}}"></childrenCPT>
            </block>
  </template>
 
 
    