
    <wxs src="../../commonwxs.wxs" module="tools" />
    
 <template name="ITNP00004">
    <block original="View" diuu="{{DIUU00001}}" tempName="ITNP00004" style="{{tools.getFinalStyle(DIUU00001style)}}">
                <view catchtap="eventHandler" data-diuu="{{DIUU00002}}" hover-stop-propagation="" hover-start-time="0" hover-stay-time="100" hover-class="{{DIUU00002hoverClass}}" style="{{tools.getFinalStyle(DIUU00002style)}}">
                    <MyForceUpdateInner diuu="{{DIUU00003}}" style="{{tools.getFinalStyle(DIUU00003style)}}" _r="{{DIUU00003R}}" />
                </view>
            </block>
  </template>
 
 
    