<wxs src="../../commonwxs.wxs" module="t" />
    
<template name="CTNP00001">
   <block wx:if="{{t.l(d)}}">{{d}}</block>
   <template wx:elif="{{d.tempName}}" is="{{d.tempName}}" data="{{...d}}"/>
   <block wx:else>
       <block wx:for="{{d}}" wx:key="key">
           <block wx:if="{{t.l(item)}}">{{item}}</block>
           <template wx:else is="{{item.tempName}}" data="{{...item}}"/>
       </block>
   </block>
</template>
        
 <template name="ITNP00006">
    <block original="View" diuu="{{DIUU00001}}" style="{{t.s(DIUU00001style)}}">
                <view class="view" style="{{t.s(DIUU00002style)}}">
                    <WXButton title="Change Name" color="#333" diuu="{{DIUU00003}}" style="{{t.s(DIUU00003style)}}" />
                </view>
                <view class="view" style="{{t.s(DIUU00004style)}}">
                    <view class="text" style="{{t.s(DIUU00005style)}}"><template wx:if="{{CTDK00001}} !== undefined" is="CTNP00001" data="{{d: CTDK00001}}"></template>: name=<template wx:if="{{CTDK00002}} !== undefined" is="CTNP00001" data="{{d: CTDK00002}}"></template>, age=<template wx:if="{{CTDK00003}} !== undefined" is="CTNP00001" data="{{d: CTDK00003}}"></template></view>
                </view>
            </block>
  </template>
 
 
    