<wxs src="../../commonwxs.wxs" module="t" />
    
<template name="CTNP00002">
   <block wx:if="{{t.l(d)}}">{{d}}</block>
   <template wx:elif="{{d.tempName}}" is="{{d.tempName}}" data="{{...d}}"/>
   <block wx:else>
       <block wx:for="{{d}}" wx:key="key">
           <block wx:if="{{t.l(item)}}">{{item}}</block>
           <template wx:else is="{{item.tempName}}" data="{{...item}}"/>
       </block>
   </block>
</template>
        
<template name="CTNP00001">
   <block wx:if="{{t.l(d)}}">{{d}}</block>
   <template wx:elif="{{d.tempName}}" is="{{d.tempName}}" data="{{...d}}"/>
   <block wx:else>
       <block wx:for="{{d}}" wx:key="key">
           <block wx:if="{{t.l(item)}}">{{item}}</block>
           <template wx:else is="{{item.tempName}}" data="{{...item}}"/>
       </block>
   </block>
</template>
        
 <template name="ITNP00003">
    <view class="view" style="{{t.s(DIUU00001style)}}">
            <view class="text" style="{{t.s(DIUU00002style)}}">{{CTDK00001}}</view>
        </view>
  </template>
 
 <template name="ITNP00015">
    <view class="view" style="{{t.s(DIUU00012style)}}"><view class="text" style="{{t.s(DIUU00013style)}}"></view><view class="text" style="{{t.s(DIUU00014style)}}">ListFooterComponent</view></view>
  </template>
 
 <template name="ITNP00018">
    <view class="view" style="{{t.s(DIUU00016style)}}"><view class="text" style="{{t.s(DIUU00017style)}}">ListHeaderComponent</view></view>
  </template>
 
 <template name="ITNP00021">
    <view class="view" style="{{t.s(DIUU00019style)}}"><view class="text" style="{{t.s(DIUU00020style)}}">ListEmptyComponent</view></view>
  </template>
 
 <template name="ITNP00028">
    <view class="view" style="{{t.s(DIUU00026style)}}">
                                    <image src="{{DIUU00027src}}" mode="scaleToFill" diuu="{{DIUU00027}}" style="{{t.s(DIUU00027style)}}" />
                                </view>
  </template>
 
 <template name="ITNP00039">
    <WXScrollView contentContainerStyle="{{DIUU00004contentContainerStyle}}" diuu="{{DIUU00004}}" style="{{t.s(DIUU00004style)}}" refreshing="{{DIUU00004refreshing}}" onRefreshPassed="{{DIUU00004onRefreshPassed}}">

                <view class="view" style="{{t.s(DIUU00005style)}}">
                    <view class="text" style="{{t.s(DIUU00006style)}}">图片</view>
                </view>
                <view class="view" style="{{t.s(DIUU00007style)}}">
                    <image src="/src/b/local.png" mode="aspectFit" diuu="{{DIUU00008}}" style="{{t.s(DIUU00008style)}}" />
                    <image src="{{DIUU00009src}}" mode="aspectFill" diuu="{{DIUU00009}}" style="{{t.s(DIUU00009style)}}" />
                </view>


                
                <view class="view" style="{{t.s(DIUU00010style)}}">
                    <view class="text" style="{{t.s(DIUU00011style)}}">FlatList 列表</view>
                </view>
                <WXFlatList generic:renderItemCPT="ICNPaaaaa" generic:ListFooterComponentCPT="ICNPaaaab" generic:ListHeaderComponentCPT="ICNPaaaac" generic:ListEmptyComponentCPT="ICNPaaaad" diuu="{{DIUU00022}}" style="{{t.s(DIUU00022style)}}" wx:if="{{DIUU00022style !== false}}" />
                <view class="view" style="{{t.s(DIUU00023style)}}">
                    <view class="text" style="{{t.s(DIUU00024style)}}">横向ScrollView</view>
                </view>
                <WXScrollView horizontal="{{DIUU00025horizontal}}" diuu="{{DIUU00025}}" style="{{t.s(DIUU00025style)}}" refreshing="{{DIUU00025refreshing}}" onRefreshPassed="{{DIUU00025onRefreshPassed}}">
                    <template wx:if="{{CTDK00002}} !== undefined" is="CTNP00002" data="{{d: CTDK00002}}"></template>
                </WXScrollView>
                
                <view class="view" style="{{t.s(DIUU00029style)}}">
                    <view class="text" style="{{t.s(DIUU00030style)}}">输入框</view>
                </view>
                <WXTextInput value="{{DIUU00031value}}" diuu="{{DIUU00031}}" style="{{t.s(DIUU00031style)}}" />
                <view class="view" style="{{t.s(DIUU00032style)}}">
                    <view class="text" style="{{t.s(DIUU00033style)}}">其它</view>
                </view>
                <WXSwitch value="{{DIUU00034value}}" diuu="{{DIUU00034}}" style="{{t.s(DIUU00034style)}}" />

                <WXSlider value="{{DIUU00035value}}" diuu="{{DIUU00035}}" style="{{t.s(DIUU00035style)}}" />

                
                <view catchtap="eventHandler" data-diuu="{{DIUU00036}}" hover-stop-propagation="" hover-start-time="0" hover-stay-time="100" hover-class="{{DIUU00036hoverClass}}" class="view" style="{{t.s(DIUU00036style)}}">
                    <view class="view" style="{{t.s(DIUU00037style)}}">
                        <view class="text" style="{{t.s(DIUU00038style)}}">TouchableOpacity</view>
                    </view>
                </view>
            </WXScrollView>
  </template>
 
 
    