<wxs src="../../commonwxs.wxs" module="t" />
    
<template name="CTNP00002">
   <block wx:if="{{t.l(d)}}">{{d}}</block>
   <template wx:elif="{{d.tempName}}" is="{{d.tempName}}" data="{{...d}}"/>
   <block wx:else>
       <block wx:for="{{d}}" wx:key="key">
           <block wx:if="{{t.l(item)}}">{{item}}</block>
           <template wx:else is="{{item.tempName}}" data="{{...item}}"/>
       </block>
   </block>
</template>
        
<template name="CTNP00001">
   <block wx:if="{{t.l(d)}}">{{d}}</block>
   <template wx:elif="{{d.tempName}}" is="{{d.tempName}}" data="{{...d}}"/>
   <block wx:else>
       <block wx:for="{{d}}" wx:key="key">
           <block wx:if="{{t.l(item)}}">{{item}}</block>
           <template wx:else is="{{item.tempName}}" data="{{...item}}"/>
       </block>
   </block>
</template>
        
 <template name="ITNP00007">
    <view class="view" style="{{t.s(DIUU00001style)}}">
            <WXButton title="POP" diuu="{{DIUU00002}}" style="{{t.s(DIUU00002style)}}" />
            <WXButton title="BACK" diuu="{{DIUU00003}}" style="{{t.s(DIUU00003style)}}" />
            <WXButton title="POP TO TOP" diuu="{{DIUU00004}}" style="{{t.s(DIUU00004style)}}" />

            <WXButton title="POP TO A" diuu="{{DIUU00005}}" style="{{t.s(DIUU00005style)}}" />

            <WXButton title="POP TO C WithProps" diuu="{{DIUU00006}}" style="{{t.s(DIUU00006style)}}" />
        </view>
  </template>
 
 <template name="ITNP00010">
    <view class="view" style="{{t.s(DIUU00008style)}}">
                <WXButton title="BACK" diuu="{{DIUU00009}}" style="{{t.s(DIUU00009style)}}" />
            </view>
  </template>
 
 <template name="ITNP00013">
    <view class="view" style="{{t.s(DIUU00011style)}}">
                <view class="text" style="{{t.s(DIUU00012style)}}">type: {{CTDK00001}}</view>

                <template wx:if="{{CTDK00002}} !== undefined" is="CTNP00002" data="{{d: CTDK00002}}"></template>

                <template wx:if="{{CTDK00003}} !== undefined" is="CTNP00002" data="{{d: CTDK00003}}"></template>
            </view>
  </template>
 
 
    