
    <wxs src="../../commonwxs.wxs" module="tools" />
    
<template name="CTNP00011">
    <block wx:if="{{isArray}}">
        <block wx:for="{{v}}" wx:key="key">
            <template wx:if="{{item.tempName}}" is="{{item.tempName}}" data="{{...item}}"></template>
            <block wx:if="{{item.isLiteral}}">
                {{item.v}}
            </block>
        </block>
    </block>
    <block wx:elif="{{isJSX}}">
        <template is="{{v.tempName}}" data="{{...v}}"></template>
    </block>
    <block wx:elif="{{isLiteral}}">{{v}}</block>
</template>

        
<template name="CTNP00009">
    <block wx:if="{{isArray}}">
        <block wx:for="{{v}}" wx:key="key">
            <template wx:if="{{item.tempName}}" is="{{item.tempName}}" data="{{...item}}"></template>
            <block wx:if="{{item.isLiteral}}">
                {{item.v}}
            </block>
        </block>
    </block>
    <block wx:elif="{{isJSX}}">
        <template is="{{v.tempName}}" data="{{...v}}"></template>
    </block>
    <block wx:elif="{{isLiteral}}">{{v}}</block>
</template>

        
 <template name="ITNP00007">
    <view tempName="ITNP00007" style="{{tools.getFinalStyle(DIUU00001style)}}">
            <WXButton title="POP" diuu="{{DIUU00002}}" style="{{tools.getFinalStyle(DIUU00002style)}}" />
            <WXButton title="BACK" diuu="{{DIUU00003}}" style="{{tools.getFinalStyle(DIUU00003style)}}" />
            <WXButton title="POP TO TOP" diuu="{{DIUU00004}}" style="{{tools.getFinalStyle(DIUU00004style)}}" />

            <WXButton title="POP TO A" diuu="{{DIUU00005}}" style="{{tools.getFinalStyle(DIUU00005style)}}" />

            <WXButton title="POP TO C WithProps" diuu="{{DIUU00006}}" style="{{tools.getFinalStyle(DIUU00006style)}}" />
        </view>
  </template>
 
 <template name="ITNP00010">
    <view tempName="ITNP00010" style="{{tools.getFinalStyle(DIUU00008style)}}">
                <WXButton title="BACK" diuu="{{DIUU00009}}" style="{{tools.getFinalStyle(DIUU00009style)}}" />
            </view>
  </template>
 
 <template name="ITNP00013">
    <view tempName="ITNP00013" style="{{tools.getFinalStyle(DIUU00011style)}}">
                <view style="{{tools.getFinalStyle(DIUU00012style)}}">type: <template datakey="CTDK00010" wx:if="{{CTDK00010}}" is="CTNP00009" data="{{...CTDK00010}}"></template></view>

                <template datakey="CTDK00012" wx:if="{{CTDK00012}}" is="CTNP00011" data="{{...CTDK00012}}"></template>

                <template datakey="CTDK00013" wx:if="{{CTDK00013}}" is="CTNP00011" data="{{...CTDK00013}}"></template>
            </view>
  </template>
 
 
    