<wxs src="../../commonwxs.wxs" module="t" />
    
<template name="CTNP00005">
   <block wx:if="{{t.l(d)}}">{{d}}</block>
   <template wx:elif="{{d.tempName}}" is="{{d.tempName}}" data="{{...d}}"/>
   <block wx:else>
       <block wx:for="{{d}}" wx:key="key">
           <block wx:if="{{t.l(item)}}">{{item}}</block>
           <template wx:else is="{{item.tempName}}" data="{{...item}}"/>
       </block>
   </block>
</template>
        
<template name="CTNP00004">
   <block wx:if="{{t.l(d)}}">{{d}}</block>
   <template wx:elif="{{d.tempName}}" is="{{d.tempName}}" data="{{...d}}"/>
   <block wx:else>
       <block wx:for="{{d}}" wx:key="key">
           <block wx:if="{{t.l(item)}}">{{item}}</block>
           <template wx:else is="{{item.tempName}}" data="{{...item}}"/>
       </block>
   </block>
</template>
        
<template name="CTNP00003">
   <block wx:if="{{t.l(d)}}">{{d}}</block>
   <template wx:elif="{{d.tempName}}" is="{{d.tempName}}" data="{{...d}}"/>
   <block wx:else>
       <block wx:for="{{d}}" wx:key="key">
           <block wx:if="{{t.l(item)}}">{{item}}</block>
           <template wx:else is="{{item.tempName}}" data="{{...item}}"/>
       </block>
   </block>
</template>
        
<template name="CTNP00002">
   <block wx:if="{{t.l(d)}}">{{d}}</block>
   <template wx:elif="{{d.tempName}}" is="{{d.tempName}}" data="{{...d}}"/>
   <block wx:else>
       <block wx:for="{{d}}" wx:key="key">
           <block wx:if="{{t.l(item)}}">{{item}}</block>
           <template wx:else is="{{item.tempName}}" data="{{...item}}"/>
       </block>
   </block>
</template>
        
<template name="CTNP00001">
   <block wx:if="{{t.l(d)}}">{{d}}</block>
   <template wx:elif="{{d.tempName}}" is="{{d.tempName}}" data="{{...d}}"/>
   <block wx:else>
       <block wx:for="{{d}}" wx:key="key">
           <block wx:if="{{t.l(item)}}">{{item}}</block>
           <template wx:else is="{{item.tempName}}" data="{{...item}}"/>
       </block>
   </block>
</template>
        
 <template name="ITNP00003">
    <view class="view" style="{{t.s(DIUU00001style)}}"><view class="text" style="{{t.s(DIUU00002style)}}">item3</view></view>
  </template>
 
 <template name="ITNP00006">
    <view class="view" style="{{t.s(DIUU00004style)}}"><view class="text" style="{{t.s(DIUU00005style)}}"><block wx:if="{{t.l(CTDK00001)}}">{{CTDK00001}}</block><template wx:else is="CTNP00001" data="{{d: CTDK00001}}"></template></view></view>
  </template>
 
 <template name="ITNP00009">
    <view class="view" style="{{t.s(DIUU00007style)}}"><view class="text" style="{{t.s(DIUU00008style)}}">item2</view></view>
  </template>
 
 <template name="ITNP00012">
    <view class="view" style="{{t.s(DIUU00010style)}}"><view class="text" style="{{t.s(DIUU00011style)}}">item1</view></view>
  </template>
 
 <template name="ITNP00023">
    <view class="view" style="{{t.s(DIUU00021style)}}"><view class="text" style="{{t.s(DIUU00022style)}}">clicked is true</view></view>
  </template>
 
 <template name="ITNP00026">
    <view class="text" style="{{t.s(DIUU00025style)}}"><block wx:if="{{t.l(CTDK00003)}}">{{CTDK00003}}</block><template wx:else is="CTNP00003" data="{{d: CTDK00003}}"></template>,</view>
  </template>
 
 <template name="ITNP00033">
    <view class="view" style="{{t.s(DIUU00031style)}}"><view class="text" style="{{t.s(DIUU00032style)}}">header</view></view>
  </template>
 
 <template name="ITNP00036">
    <view class="view" style="{{t.s(DIUU00034style)}}"><view class="text" style="{{t.s(DIUU00035style)}}">footer</view></view>
  </template>
 
 <template name="ITNP00042">
    <view class="view" style="{{t.s(DIUU00040style)}}"><view class="text" style="{{t.s(DIUU00041style)}}">a</view></view>
  </template>
 
 <template name="ITNP00045">
    <view class="view" style="{{t.s(DIUU00043style)}}"><view class="text" style="{{t.s(DIUU00044style)}}">b</view></view>
  </template>
 
 <template name="ITNP00048">
    <view class="view" style="{{t.s(DIUU00046style)}}"><view class="text" style="{{t.s(DIUU00047style)}}">c</view></view>
  </template>
 
 <template name="ITNP00053">
    <WXScrollView contentContainerStyle="{{DIUU00013contentContainerStyle}}" diuu="{{DIUU00013}}" style="{{t.s(DIUU00013style)}}" refreshing="{{DIUU00013refreshing}}" onRefreshPassed="{{DIUU00013onRefreshPassed}}">
                <view class="view" style="{{t.s(DIUU00014style)}}">
                    <WXButton color="#fff" title="PUSH C PAGE" diuu="{{DIUU00015}}" style="{{t.s(DIUU00015style)}}" />
                </view>
                <view class="view" style="{{t.s(DIUU00016style)}}">
                    <view class="text" style="{{t.s(DIUU00017style)}}">Platform: <block wx:if="{{t.l(CTDK00002)}}">{{CTDK00002}}</block><template wx:else is="CTNP00002" data="{{d: CTDK00002}}"></template></view>
                </view>
                <PlatformComp diuu="{{DIUU00018}}" style="{{t.s(DIUU00018style)}}" wx:if="{{DIUU00018style !== false}}" />

                <template wx:if="{{CTDK00005}} !== undefined" is="CTNP00005" data="{{d: CTDK00005}}"></template>
                <template wx:if="{{CTDK00006}} !== undefined" is="CTNP00005" data="{{d: CTDK00006}}"></template>
                <template wx:if="{{CTDK00007}} !== undefined" is="CTNP00005" data="{{d: CTDK00007}}"></template>

                <view class="view" style="{{t.s(DIUU00019style)}}">
                    <WXButton title="CLICK ME" color="#fff" diuu="{{DIUU00020}}" style="{{t.s(DIUU00020style)}}" />
                </view>
                <template wx:if="{{CTDK00008}} !== undefined" is="CTNP00005" data="{{d: CTDK00008}}"></template>


                <template wx:if="{{CTDK00009}} !== undefined" is="CTNP00005" data="{{d: CTDK00009}}"></template>
                <template wx:if="{{CTDK00010}} !== undefined" is="CTNP00005" data="{{d: CTDK00010}}"></template>


                <view class="view" style="{{t.s(DIUU00024style)}}">
                    <template wx:if="{{CTDK00004}} !== undefined" is="CTNP00004" data="{{d: CTDK00004}}"></template>
                </view>


                <MyContext diuu="{{DIUU00027}}" style="{{t.s(DIUU00027style)}}" wx:if="{{DIUU00027style !== false}}" />


                <view class="view" style="{{t.s(DIUU00028style)}}">
                    <WXButton title="Add One" color="#fff" diuu="{{DIUU00029}}" style="{{t.s(DIUU00029style)}}" />
                </view>

                <MyRefComp diuu="{{DIUU00030}}" style="{{t.s(DIUU00030style)}}" wx:if="{{DIUU00030style !== false}}" />


                <MyPropComp generic:headerComponentCPT="ICNPaaaaa" generic:footerComponentCPT="ICNPaaaab" diuu="{{DIUU00037}}" style="{{t.s(DIUU00037style)}}" wx:if="{{DIUU00037style !== false}}" />

                <MyFunComp diuu="{{DIUU00038}}" style="{{t.s(DIUU00038style)}}" wx:if="{{DIUU00038style !== false}}" />


                <MyChildComp generic:childrenCPT="ICNPaaaac" diuu="{{DIUU00039}}" style="{{t.s(DIUU00039style)}}" wx:if="{{DIUU00039style !== false}}"></MyChildComp>

                <MyHoc diuu="{{DIUU00049}}" style="{{t.s(DIUU00049style)}}" wx:if="{{DIUU00049style !== false}}" />

                <MyStyleComp diuu="{{DIUU00050}}" style="{{t.s(DIUU00050style)}}" wx:if="{{DIUU00050style !== false}}" />

                <Hi name="Yvette" textStyle="{{DIUU00051textStyle}}" textPress="{{DIUU00051textPress}}" diuu="{{DIUU00051}}" style="{{t.s(DIUU00051style)}}" />

                <Hello diuu="{{DIUU00052}}" style="{{t.s(DIUU00052style)}}" wx:if="{{DIUU00052style !== false}}" />


            </WXScrollView>
  </template>
 
 
    