<wxs src="../../commonwxs.wxs" module="t" />
    
 <template name="ITNP00005">
    <block original="View" diuu="{{DIUU00001}}" style="{{t.s(DIUU00001style)}}">
                <childrenCPT diuu="{{DIUU00002}}" style="{{t.s(DIUU00002style)}}" R="{{DIUU00002R}}" wx:if="{{DIUU00002style !== false}}"></childrenCPT>
                <childrenCPT diuu="{{DIUU00003}}" style="{{t.s(DIUU00003style)}}" R="{{DIUU00003R}}" wx:if="{{DIUU00003style !== false}}"></childrenCPT>
                <childrenCPT diuu="{{DIUU00004}}" style="{{t.s(DIUU00004style)}}" R="{{DIUU00004R}}" wx:if="{{DIUU00004style !== false}}"></childrenCPT>
            </block>
  </template>
 
 
    