<wxs src="../../commonwxs.wxs" module="t" />
    
 <template name="ITNP00005">
    <block original="View" diuu="{{DIUU00001}}" style="{{t.s(DIUU00001style)}}">
            <view class="view" style="{{t.s(DIUU00002style)}}">
                <view class="text" style="{{t.s(DIUU00003style)}}">MyStyleCompCompComp</view>
            </view>
            <WXButton title="Change Boder Width" diuu="{{DIUU00004}}" style="{{t.s(DIUU00004style)}}" />
        </block>
  </template>
 
 
    