
    <wxs src="../../commonwxs.wxs" module="tools" />
    
 <template name="ITNP00003">
    <block original="View" diuu="{{DIUU00001}}" tempName="ITNP00003" style="{{tools.getFinalStyle(DIUU00001style)}}"><view style="{{tools.getFinalStyle(DIUU00002style)}}">WEIXIN PlatformComp</view></block>
  </template>
 
 
    