<wxs src="../../commonwxs.wxs" module="t" />
    
 <template name="ITNP00010">
    <view class="view" style="{{t.s(DIUU00001style)}}">
                <view class="text" style="{{t.s(DIUU00002style)}}">一个房子</view>
                <view class="view" style="{{t.s(DIUU00003style)}}">
                    <Room diuu="{{DIUU00004}}" style="{{t.s(DIUU00004style)}}" wx:if="{{DIUU00004style !== false}}" />

                    <Room diuu="{{DIUU00005}}" style="{{t.s(DIUU00005style)}}" wx:if="{{DIUU00005style !== false}}" />

                    <Room diuu="{{DIUU00006}}" style="{{t.s(DIUU00006style)}}" wx:if="{{DIUU00006style !== false}}" />

                    <Room diuu="{{DIUU00007}}" style="{{t.s(DIUU00007style)}}" wx:if="{{DIUU00007style !== false}}" />
                </view>

                <TotalInfo diuu="{{DIUU00008}}" style="{{t.s(DIUU00008style)}}" wx:if="{{DIUU00008style !== false}}" />

                <WXButton title="重置" diuu="{{DIUU00009}}" style="{{t.s(DIUU00009style)}}" />
            </view>
  </template>
 
 
    